0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c1 t kbd_proc_data
f01004cd T serial_intr
f01004e8 T kbd_intr
f01004fa T cons_getc
f0100541 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100648 T mon_kerninfo
f0100713 T mon_help
f0100758 T mon_backtrace
f0100762 T monitor
f0100898 t putch
f01008ab T vcprintf
f01008de T cprintf
f01008f8 t stab_binsearch
f01009d8 T debuginfo_eip
f0100ba4 t printnum
f0100c6e t getuint
f0100ca8 t sprintputch
f0100cc2 T printfmt
f0100cea T vprintfmt
f0101096 T vsnprintf
f01010f5 T snprintf
f0101120 T readline
f01011e8 T strlen
f01011fe T strnlen
f010121b T strcpy
f0101238 T strcat
f0101263 T strncpy
f010128c T strlcpy
f01012c2 T strcmp
f01012e3 T strncmp
f0101315 T strchr
f0101332 T strfind
f010134a T memset
f0101394 T memmove
f01013fe T memcpy
f010141f T memcmp
f0101459 T memfind
f0101474 T strtol
f0101540 T __udivdi3
f0101660 T __umoddi3
f010178e A etext
f0101860 r shiftcode
f0101960 r togglecode
f0101a60 r charcode
f0101c54 r commands
f0101e78 r error_string
f0101ea4 R __STAB_BEGIN__
f0106374 R __STAB_END__
f0106375 R __STABSTR_BEGIN__
f010ee5a R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d normalmap
f0119100 d shiftmap
f0119200 d ctlmap
f0119300 B edata
f0119300 b serial_exists
f0119320 b cons
f0119528 b shift.1184
f011952c b addr_6845
f0119530 b crt_buf
f0119534 b crt_pos
f0119540 b buf
f0119940 B end
f0119944 B panicstr
